# project-studentapp-aws

./: .gitignore  Jenkinsfile  Jenkinsfile-ci  docker-compose.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/resources/: application.properties
frontend/: .env.example  Dockerfile  package.json
frontend/src/api/: userService.js
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml  secret.yaml
